<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.academicscheduler.ModifyCourseActivity">
    <item
        android:id="@+id/action_add_note"
        android:orderInCategory="100"
        android:title="Add note"
        app:showAsAction="never" />

</menu>